<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        section {
            display: flex;
            flex-direction: row;
        }
        .demo{
            font-family: cursive;
            background-color: aqua;
            color: blue;
            font-size: 50px;
        }
        .demo1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: green;
            color: yellow;
            font-size: 60px;
        }
        .demo2{
            font-family: inherit;
            background-color: purple;
            color: azure;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <section class="demo"> Hero &nbsp;
        <i class="fa-solid fa-mask"></i>&nbsp;
        <i class="fa-solid fa-person-through-window"></i>
    </section>
    <section class="demo1"> Features &nbsp;
        <i class="fa-solid fa-medal"></i>&nbsp;
        <i class="fa-solid fa-football"></i>
    </section>
    <section class="demo2"> Contact us &nbsp;
        <i class="fa-solid fa-user"></i> &nbsp;
        <i class="fa-solid fa-comment"></i>
    </section>
</body>

</html>