<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            background-color: grey;
        }
        .main1 {
            padding: 50px;
        }

        .child1 {
            background-color: aqua;
            padding: 50px;
            width: 150px;
        }

        .child2 {
            background-color: green;
            padding: 50px;
              width: 120px;
        }

        .child3 {
            background-color: magenta;
            padding: 50px;
              width: 180px;
        }
    </style>
</head>

<body>
    <div class="main1">
        <section class="child1">Introduction</section>
        <section class="child2">Content</section>
        <section class="child3">Footer</section>
    </div>
</body>

</html>