<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: aqua;
        }
        @media only screen and (max-width: 768px) {
                body {
                    background-color: black;
                }
            }
            @media only screen and (max-width: 500px) {
                body {
                    background-color: lightblue;
                }
            }
            @media only screen and (min-width: 768px) {
                body {
                    background-color: green;
                }
            }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsum doloremque aliquam! Magni illo, delectus quia ab laborum cumque aliquam voluptatum adipisci alias sint omnis dolore iusto, esse enim earum?</p>
</body>
</html>