<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-color: black;
    }
   div{
        height: 100px;
        width: 100px;
        border: 2px hidden ;
      }
      div:hover{
        border: 2px solid;
        background-color: green;
        border-radius: 0%;
        text-align: center;
      }
      
      /* p:first-child{
        background-color: red;
      } */

      /* p:last-child{
        background-color: blue;
      } */

      p:nth-child(1)
      {
        background-color: red;
      }
      p::before{
        content: "***";
       }
       p::first-letter{
        color: aqua;
      }
    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ad consectetur soluta qui assumenda delectus in beatae ratione provident ipsam, fugiat aliquam reiciendis culpa doloremque optio! Eaque consequuntur cupiditate officiis?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In consectetur eaque provident, nam, voluptas distinctio maiores repellat exercitationem, amet accusantium odit. Vel minima nostrum alias voluptatibus suscipit, ab esse dignissimos!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere expedita voluptatibus tenetur! Nobis, harum laborum doloribus beatae autem voluptatum deleniti est? Asperiores tenetur eligendi velit eaque dolor omnis nemo neque!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam non perspiciatis placeat assumenda reprehenderit repellat quasi quis, explicabo a sequi perferendis numquam sapiente, error incidunt obcaecati quaerat aut possimus!</p> 
  <div>
    <a href="assignment7.html">A1</a>
  </div> 
</body>
</html>