<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div {
            height: auto;
            width: auto;
            display: flexbox;
            border: 2px solid red;
            display:flex;
            align-items: center;
            flex-direction: column;
            color: red;
        }
            @media only screen and (max-width: 768px) {
                body {
                    background-color: lightblue;
                }
            }
        
    </style>
</head>

<body>
    <div>
        <header>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deleniti blanditiis <hr>
        </header>
        <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At, soluta? <hr>
        </main>
        <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, vitae. <hr></footer>
    </div>
</body>

</html>