<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       header{
        height: 100px;
        width: 800px;
        background-color: red;
       
       }
       div{
        height: 100px;
        width: 800px;
        background-color: aqua;
       
       }
       footer{
         height: 100px;
        width: 800px;
        background-color: purple;
       }
      
        @media only screen and (max-width: 768px) {
                body {
                    background-color:red;
                }
            }
             @media only screen and (min-width: 768px) {
                body {
                    background-color: lightblue;
                }
            }
           
    </style>
</head>
<body>
    <div class="dem">
    <header>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eaque animi nesciunt voluptates repellat possimus unde, nam non, omnis, odio at sunt alias. Officiis unde sit, distinctio tempora accusantium praesentium?</header><hr>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente eos quisquam dolor, eveniet repellat, a assumenda vitae cupiditate temporibus veritatis ipsa quam accusantium aliquid nesciunt vero, aut modi minima?</div><hr>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere voluptate modi facilis sed architecto quae nam sequi dignissimos iure consectetur perferendis incidunt omnis voluptatem, nemo sint eum ut libero.</div><hr>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum eligendi numquam quam similique pariatur ducimus ut dolor rerum maxime, distinctio, animi hic, quis quisquam possimus sunt officia quasi ex eos.</div><hr>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore reprehenderit labore sapiente fugit quis doloremque, dolor voluptatum doloribus in velit aliquam, alias laboriosam magni modi distinctio ex ipsa. Dolorum, aspernatur.</footer><hr>
    </div>
</body>
</html>